{
  "expo": {
    "name": "Hallucination Machine",
    "slug": "HallucinationMachine",
    "privacy": "unlisted",
    "sdkVersion": "33.0.0",
    "platforms": [
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "CAMERA",
        "CAMERA_ROLL",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "description": "Hallucination Machine is the app for DeepDream exloration",
    "githubUrl": "https://github.com/SachaKor/HallucinationMachine"
  }
}